<template>
	<template if:false={completeComponent}>
		<lightning-button variant="brand" label="New Case" title="Primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
	</template>
    
    <br></br>
    <div class="spinner">
        <template if:true={isLoading}>
             <lightning-spinner alternative-text="Loading" variant="brand" size="large">
             </lightning-spinner>
        </template>
    </div>
<template if:true={completeComponent}>
    <lightning-record-edit-form 
        object-api-name="Case" 
        record-type-id={label.accRecordtypeId}
        onload={handleOnload}
        onsubmit={handleSubmit}
        density="comfact">
        <template if:true={errorMsg}>
            <div class="slds-notify slds-notify_toast slds-theme_error">
                <span class="slds-assistive-text">ERROR</span>
                <div class="slds-notify__content">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Error Message </h5>
                <br/>
                <p class="slds-align_absolute-center">{errorMsg}</p>                
                </div>
            </div>
       </template>
        <lightning-card>
            <lightning-accordion allow-multiple-sections-open
                         onsectiontoggle={handleSectionToggle}
                         active-section-name={activeSections}>
        <lightning-accordion-section name="A" label="Case Edit">
            <div class="slds-grid" style="padding: 2%;">
                <div class="slds-col slds-size_1-of-2" style="padding-right: 5%; padding-left:5%" >
                    <lightning-input-field field-name="Subject" required>
                    </lightning-input-field>
                    
                    <lightning-input-field field-name="Reason" required>
                    </lightning-input-field>

                    <lightning-input-field field-name="Type__c">
                    </lightning-input-field>

                    <p>Case Record Type <span style="padding-left: 13%;">Acxiom Customer Center</span>  </p>

                </div>
                <div class="slds-col slds-size_1-of-2" style="padding-left: 3%; padding-right: 5%;">
                    <lightning-input-field field-name="Status" required>
                    </lightning-input-field>

                    <lightning-input-field field-name="Priority" required>
                    </lightning-input-field>

                    <lightning-input-field field-name="Requested_Completion__c">
                    </lightning-input-field>
                </div>
            </div>



		 </lightning-accordion-section>


        <lightning-accordion-section name="B" label="DESCRIPTION">
            <div class="slds-grid" style="padding: 2%;">
                <div class="slds-col slds-size_1-of-2"  style="padding-left:5%">
                    <lightning-combobox
                        name="LOB"
                        label="Line Of Business"
                        value={lobSelectedValue}
                        placeholder="--None--"
                        options={lobList}
                        onchange={handleLOBChange}
                     ></lightning-combobox>
                </div>

                <div class="slds-col slds-size_1-of-2" style="padding-left: 3%;padding-top:1.25%; padding-right: 5%;">
                       <lightning-input-field field-name="Client_Tracking__c">  </lightning-input-field>
                </div>
            </div>           
            <div class="slds-col slds-size_1-of-2" style="padding-left:5%">
               <lightning-input-field field-name="DescriptionListView__c" required></lightning-input-field>
             </div>
		 </lightning-accordion-section>
        </lightning-accordion>
         
           
            <div class="slds-align_absolute-center">
                <div class="slds-m-top_medium">

                    <lightning-button class="slds-m-top_small" type="submit" variant="brand" label="Save" ></lightning-button>&nbsp;&nbsp;&nbsp;
                    <lightning-button class="slds-m-top_small" label="Cancel" onclick={handleReset}></lightning-button>
                
                </div>
            </div>
        </lightning-card>
    </lightning-record-edit-form>
</template>
</template>