<template>

    <div class="spinner">
        <template if:true={isLoading}>
             <lightning-spinner alternative-text="Loading" variant="brand" size="large">
             </lightning-spinner>
        </template>
    </div>

  <template if:false={hasapp}>

    <div class="slds-box slds-theme_shade slds-theme_alert-texture">
        <p>
            <strong>
                There are no application links defined for this Community.  
                If you would like to have an application added for quick access from the community, 
                please let us know.
            </strong>
            </p>
      </div>

    </template>

    <template if:true={hasapp}>
    
        <div class="slds-grid slds-grid slds-wrap slds-grid--align-space slds-col slds-size--1-of-1 slds-small-size--3-of-4 slds-medium-size--3-of-4 slds-large-size--3-of-4">
          
            <template for:each={accAppList} for:item="com">
                <p key={com.Id}>  
                    <a target="_blank"  href={com.URL__c} >
                    <img src={com.nameUrl} alt={com.Name}/>
                    </a>
                </p>
            </template>

        </div>
    </template>
      
</template>