<template>

    <div>
        <lightning-datatable 
            key-field="id"
            data={data}
            row-number-offset={rowOffset}
            onrowselection={getSelectedRecords}
            columns={columns}
            onsave={handleSave}
            sorted-by={sortedBy}
            hide-checkbox-column=true
            sorted-direction={sortedDirection}
            onsort={updateColumnSorting}
            draft-values={draftValues}
            is-loading={tableLoadingState}>
        </lightning-datatable>
    </div>
    <div class="slds-page-header" role="banner">
        <div class="slds-float_left">{startingRecord}- 
            {endingRecord} of {totalRecountCount}
        </div>
        <div class="slds-float_right">            
            Page {page} of {totalPage}. 
        </div>  
        <div class="slds-align_absolute-center" >
            <lightning-layout>
                <lightning-layout-item>
                    <lightning-button label="Previous" icon-name="utility:chevronleft" onclick={previousHandler}></lightning-button>
                </lightning-layout-item>
                <lightning-layout-item flexibility="grow"></lightning-layout-item>
                <lightning-layout-item>
                    <lightning-button label="Next" icon-name="utility:chevronright" icon-position="right" onclick={nextHandler}></lightning-button>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </div>
</template>