{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accAddCase": [
                "accAddCase/accAddCase.js"
            ],
            "c/accApplicationLauncherLex": [
                "accApplicationLauncherLex/accApplicationLauncherLex.js"
            ],
            "c/communityApplicationLauncherLex": [
                "communityApplicationLauncherLex/communityApplicationLauncherLex.js"
            ],
            "c/AccAllCaseLex": [
                "accAllCaseLex/AccAllCaseLex.js"
            ],
            "c/parentAccCommunity": [
                "parentAccCommunity/parentAccCommunity.js"
            ],
            "c/parentAccCommunityAllCaseLex": [
                "parentAccCommunityAllCaseLex/parentAccCommunityAllCaseLex.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
